<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://images.unsplash.com/photo-1549740425-5e9ed4d8cd34?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwzOTU0NTB8fGVufDB8fHx8fA%3D%3D");
  filter: blur(4px);
  -webkit-filter: blur(4px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<style>
    #contact_form {
      background-color: whitesmoke;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 25%;
      border-radius: 10px;
      position: absolute;
      top: 30%;
      left: 35%;
      }
    
    .row label{
      color: black;
      font-size: 18px;
      margin-left: 10px;
    }
    
    input[type=text], textarea {
      text-align: center;
      background-color: silver;
      border-radius: 10px;
      margin: auto 0;
      color: black;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 5px 5px 10px #3e4444;
      }
    
    input[type=text] {
      height: 25px;
    }
    
    input[type=submit] {
      background-color: gainsboro;
      color: black;
      border-radius: 10px;
      font-size: 18px;
      margin-left: 10px;
      box-shadow: 5px 5px 5px #3e4444;
    }
    #txt{
        position: absolute;
        top:5%;
        left: 35%;
        text-align: center;
        font-size: 2rem;
        color: white;
    }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div id = "txt">
        <h2>Contact Us</h2>
        <hr style = "height: 4px; color: wheat; background-color: wheat;">
    </div>
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
          <label class="required" for="name">Your name:</label><br />
          <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
          <span id="name_validation" class="error_message"></span>
        </div>
        <div class="row">
          <label class="required" for="email">Your email:</label><br />
          <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
          <span id="email_validation" class="error_message"></span>
        </div>
        <div class="row">
          <label class="required" for="message">Your message:</label><br />
          <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
          <span id="message_validation" class="error_message"></span>
        </div>
          
          <input id="submit_button" type="submit" value="Send email" />
    </form>
</body>
</html>