<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>destinations</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(".dst1").mouseenter(function(){
               $(this).addClass('zin');
            });
            $(".dst1").mouseleave(function(){
                $(this).removeClass('zin');
            });

            $(".dst2").mouseenter(function(){
               $(this).addClass('zin');
            });
            $(".dst2").mouseleave(function(){
                $(this).removeClass('zin');
            });

            $(".dst3").mouseenter(function(){
               $(this).addClass('zin');
            });
            $(".dst3").mouseleave(function(){
                $(this).removeClass('zin');
            });

            $(".dst4").mouseenter(function(){
               $(this).addClass('zin');
            });
            $(".dst4").mouseleave(function(){
                $(this).removeClass('zin');
            });

            $(".dst5").mouseenter(function(){
               $(this).addClass('zin');
            });
            $(".dst5").mouseleave(function(){
                $(this).removeClass('zin');
            });

            $(".dst6").mouseenter(function(){
               $(this).addClass('zin');
            });
            $(".dst6").mouseleave(function(){
                $(this).removeClass('zin');
            });
        });
    </script>
    <style>
        #slider-img{
            height: 500px;
        }
        h2{
            text-align: center;
            font-family: 'Lemon', serif;
            font-size: 3rem;
            color:  #f5f5f5;
            padding-top: 30px;
        }
        #dst{
            height: 200px;
            margin-top: 20px;
            color: whitesmoke;
            font-family: 'Lemon', serif;
            text-align: center;
            border-radius: 10px;
        }
        #dst h4{
            margin-top: 130px;
        }
        #row1{
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }
        .vid2{
            position: absolute;
            right: 0;
            width: 100%;
            z-index: -1;
        }
        .dst1{
            background-image: url("https://www.goldentriangletour.com/indiaAttraction/mehrangarh-fort-jodhpur.jpg");
            background-size: cover;
            border: 2px solid gainsboro;
            
        }
        .dst2{
            background-image: url("https://scoutmytrip.com/wp-content/uploads/2018/05/Hill-stations-South-India-Featured-1024x1024.jpg");
            background-size: cover;
            border: 2px solid gainsboro;
        }
        .dst3{
            background-image: url("https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/03/Eklingji-temple-.jpg");
            background-size: cover;
            border: 2px solid gainsboro;
        }
        .dst4{
            background-image: url("https://discovery.sndimg.com/content/dam/images/discovery/fullset/2022/8/15/GettyImages-465883815.jpg.rend.hgtvcom.1280.1280.suffix/1660583591509.jpeg");
            background-size: cover;
            border: 2px solid gainsboro;
        }
        .dst5{
            background-image: url("https://www.tourmyindia.com/states/kerala/image/backwater-and-beaches-of-kerala1.webp");
            background-size: cover;
            border: 2px solid gainsboro;
        }
        .dst6{
            background-image: url("https://scdn.aro.ie/Sites/50/anandaspa/uploads/images/FullLengthImages/Large/Ayurvedic_Rejuvenation.jpg");
            background-size: cover;
            border: 2px solid gainsboro;
        }
        #dst{
            transform:scale(1);
            transition:all 1s ease-in-out;
        } 
        #dst.zin{
            transform:scale(1.2);
        }
        video{
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }
        #heading{
            display: block;
            background-color: #D1D1C9;
            height: 60px;
            margin-top:0px;
            border-radius: 5px;
            text-decoration: none;
        }
        #heading h3{
            padding-top: 12px;
            padding-left: 520px;
            font-size: 30px;
            font-family: 'Old Standard TT', serif;
        }
        a{
            color: inherit;
        }
        a:hover{
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id = "heading" class = "container-fluid">
        <a href = "./testcode.html"><h3>odyssey Escapes</h3></a>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id = "slider-img" class="d-block w-100" src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH25105234728458/QS1042/QS1042-Q1/24F77F0C-AE55-4A83-AE9A-32736C0208FC.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>ODISHAAAH!!!!</h5>
                <p>ECO RETREAT CHANDRABHAGA</p>
              </div>
          </div>
          <div class="carousel-item">
            <img id = "slider-img" class="d-block w-100" src= "https://t3.ftcdn.net/jpg/01/69/13/46/360_F_169134635_BtuUZImNHXOb5x2GZPQMVA4BMnEbPjiQ.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>AAMCHI MUMBAAAI...</h5>
                <p>Bandra-Worli Sea Link</p>
              </div>
          </div>
          <div class="carousel-item">
            <img id = "slider-img" class="d-block w-100" src= "https://www.oyorooms.com/blog/wp-content/uploads/2019/06/Getaway-to-Gulmarg-8-Attractions-that-make-it-a-worthy-destination.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>HEAVEN ON EARTH || KASHMIR</h5>
                <p>Gulmarg valley </p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <div class = "container-fluid" id = "main-box">
        <video autoplay muted loop plays-inline class = "vid2">
            <source src = "./production_id_5192722 (2160p).mp4">
        </video>
        <h2>DESTINATIONS</h2>
        <div id = "row1" class = "row">
            <div  id = "dst" class = "col-xl-3 col-lg-4 col-md-3 col-sm-3 col dst1">
                <h4>Incredible Forts</h4>

            </div>
            <div  id = "dst" class = "col-xl-3 col-lg-4 col-md-3 col-sm-3 col dst2">
                <h4>Hill Stations</h4>
            </div>
            <div  id = "dst" class = "col-xl-3 col-lg-4 col-md-3 col-sm-3 col dst3">
                <h4>Temples Of India</h4>
            </div>
        </div>

        <div id = "row1" class = "row">
            <div  id = "dst" class = "col-xl-3 col-lg-4 col-md-3 col-sm-3 col dst4">
                <h4>Monuments</h4>
            </div>
            <div  id = "dst" class = "col-xl-3 col-lg-4 col-md-3 col-sm-3 col dst5">
                <h4>Backwaters</h4>
            </div>
            <div  id = "dst" class = "col-xl-3 col-lg-4 col-md-3 col-sm-3 col dst6">
                <h4>Health Tourism</h4>
            </div>
        </div>
    </div>
  </body>
</html>
