<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        #main{
            height: 400px;
            background-image: url("https://www.worldatlas.com/r/w1200/upload/56/c5/7c/shutterstock-520792630.jpg");
            background-size: cover;
            
        }
        #pic{
            background-image: url("https://i.pinimg.com/736x/04/8b/8d/048b8dbc061a104f266176b1b7bf828c.jpg");
            background-size: cover;
            border-radius: 10px;
            border: 4px ridge white;
        }
        #info{
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        #info h3{
            font-weight: bolder;
            font-size: 3rem;
        }
        #row-profile{
            height: 180px;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 200px;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class = "container-fluid" id = "main">
        <div class = "row" id = "row-profile">
            <div class = "col-lg-3" id = "pic">

            </div>
            <div class = "col-lg-8" id = "info">
                <h3>Grafield <span class="material-symbols-outlined">
                    pets
                    </span></h3>
                <div class = "row" style = "height: 60%; display: flex; justify-content: space-between;">
                    <div class = "col-lg-6" style = "border: 2px inset whitesmoke;font-weight: bolder;">
                        <h4>No Of Escapes :</h4>
                        <h4>3</h4>
                        <span class="material-symbols-outlined">
                            bolt
                        </span>
                    </div>
                    <div class = "col-lg-6" style = "border: 2px inset whitesmoke;font-weight: bolder;">
                        <h4>Membership Points</h4>
                        <h4>1,523</h4>
                        <span class="material-symbols-outlined">
                            travel_explore
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h2>Past Odysseys</h2>           
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>DESTINATION</th>
              <th>DURATION</th>
              <th>COST</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Europe</td>
              <td>7 Days 6 Nights</td>
              <td>Rs.5,00,000</td>
            </tr>
            <tr>
              <td>Goa</td>
              <td>4 Days 3 Nights</td>
              <td>Rs.20,000</td>
            </tr>
            <tr>
              <td>Rajasthan</td>
              <td>8 Days 9 Nights</td>
              <td>Rs.1,00,000</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class = "container-fluid">
        <h2>Upcoming Odysseys</h2>
        <img style = "height : 200px; width : 200px; border : 4px solid whitesmoke; border-radius: 5px;" src = "https://etimg.etb2bimg.com/photo/92041404.cms">
        <br>
        <h4>New York</h4>    
    </div>
    <hr>
    <div class = "container-fluid">
        <a href = "./contact.html" style = "text-decoration: none; color: inherit;"><h2>Having Some Trouble ? Our Agents Are Always There For You . Click To Contact</h2></a>
    </div>
</body>
</html>